# API Gateway
GATEWAY_PORT=3000
PRODUCTION_SERVICE_URL=http://production-service:4000
REPORTING_SERVICE_URL=http://reporting-service:5000

# Production Service
PORT=4000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=production
POSTGRES_USER=prod_admin
POSTGRES_PASSWORD=prod_admin

# Reporting Service
REPORTING_PORT=5000
PRODUCTION_API_URL=http://production-service:4000
MONGO_URI=mongodb://mongo_admin:mongo_admin@mongo:27017/reports?authSource=admin
